# Curriculum-MVVM

./: FoxmindedDatabaseCreateSqlScript.sql  FoxmindedDatabaseInsertTestDataSqlScript.sql  README.md
Curriculum/: Curriculum.sln
Curriculum/Foxminded.Curriculum.App/: App.xaml  App.xaml.cs  Foxminded.Curriculum.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
Curriculum/Foxminded.Curriculum.App/Commands/: NavigateGroupSettingsCommand.cs  NavigateHomeCommand.cs  OpenStudentsSettingsDialogCommand.cs  OpenTeachersSettingsDialogCommand.cs  RelayCommand.cs
Curriculum/Foxminded.Curriculum.App/Commands/GroupSettingsCommands/: CreateGroupDialogCommand.cs  DeleteGroupCommand.cs  EditGroupDialogCommand.cs  ExportStudentsToCsvCommand.cs  GenerateDocumentCommand.cs  ImportStudentsFromCsvCommand.cs
Curriculum/Foxminded.Curriculum.App/Commands/PersonSettingsCommands/: AddStudentDialogCommand.cs  AddTeacherDialogCommand.cs  DeleteStudentCommand.cs  DeleteTeacherCommand.cs  EditStudentDialogCommand.cs  EditTeacherDialogCommand.cs
Curriculum/Foxminded.Curriculum.App/Properties/: launchSettings.json
Curriculum/Foxminded.Curriculum.App/Resources/: ProgramInterface.Designer.cs  ProgramInterface.resx  ProgramInterface.uk.resx  TechnicalMessage.Designer.cs  TechnicalMessage.resx  TechnicalMessage.uk.resx
Curriculum/Foxminded.Curriculum.App/ServiceProviderInitialization/: ServiceCollectionInit.cs  ServiceProviderInit.cs
Curriculum/Foxminded.Curriculum.App/Services/: DialogService.cs  IDialogService.cs  INavigation.cs  Navigation.cs
Curriculum/Foxminded.Curriculum.App/Styles/: SettingsButtonStyle.xaml
Curriculum/Foxminded.Curriculum.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Curriculum/Foxminded.Curriculum.App/ViewModels/HomeViewModels/: CoursesViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
Curriculum/Foxminded.Curriculum.App/ViewModels/PersonSettingsViewModels/: AddStudentDialogViewModel.cs  AddTeacherDialogViewModel.cs  EditStudentDialogViewModel.cs  EditTeacherDialogViewModel.cs  StudentsSettingsDialogViewModel.cs  TeacherSettingsDialogViewModel.cs
Curriculum/Foxminded.Curriculum.App/ViewModels/SettingsViewModels/: CreateGroupDialogViewModel.cs  EditGroupDialogViewModel.cs  GroupSettingsViewModel.cs
Curriculum/Foxminded.Curriculum.App/Views/HomePageViews/: CoursesView.xaml  CoursesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
Curriculum/Foxminded.Curriculum.App/Views/PersonSettingsViews/: PersonDialogView.xaml  PersonDialogView.xaml.cs  StudentsSettingsDialogView.xaml  StudentsSettingsDialogView.xaml.cs  TeachersSettingsDialogView.xaml  TeachersSettingsDialogView.xaml.cs
Curriculum/Foxminded.Curriculum.App/Views/SettingsPageViews/: GroupDialogView.xaml  GroupDialogView.xaml.cs  GroupSettingsView.xaml  GroupSettingsView.xaml.cs
Curriculum/Foxminded.Curriculum.BLL/: Foxminded.Curriculum.BLL.csproj
Curriculum/Foxminded.Curriculum.BLL/Services/: CourseService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
Curriculum/Foxminded.Curriculum.BLLTests/: CourseServiceTests.cs  Foxminded.Curriculum.BLLTests.csproj  GroupServiceTests.cs  StudentServiceTests.cs  TeacherServiceTests.cs
Curriculum/Foxminded.Curriculum.DAL/: DbUnitOfWorkFactory.cs  Foxminded.Curriculum.DAL.csproj  IDbUnitOfWorkFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Curriculum/Foxminded.Curriculum.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
Curriculum/Foxminded.Curriculum.Domain/: Foxminded.Curriculum.Domain.csproj
Curriculum/Foxminded.Curriculum.Domain/Entities/: BaseEntity.cs  Courses.cs  Groups.cs  Students.cs  Teachers.cs
